NODE_ENV=development
HOST=localhost
PORT=8100
DB_URL=mongodb://96travel:support96travel@ds227045.mlab.com:27045/96travel-client-development
CLOUDINARY_NAME=travel96
CLOUDINARY_API_KEY=177574343924561
CLOUDINARY_API_SECRET=xoVq9w66BMjrZOMzyK6C7lw2ALs
CLOUDINARY_UPLOAD_PRESET=wgrofhrd
SECRET=qweasd
MAILER_URL=smtps://support%4096travel.com:vilip9899daryl@mail.96travel.com:465?tls.rejectUnauthorized=false
